package com.imp.prgs;
// o(n)
/* Equilibrium Point in an array is a position such that the sum of elements before it is equal to the sum of elements after it.
A[] = {1,3,5,2,2}  output=3 i.e index
Explanation: For second test case  equilibrium point is at position 3 as elements before it (1+3) = elements after it (2+2).
*/
public class EquilibriumIndex_10 {
	public static void main(String[] args) {
		EquilibriumIndex_10 equi = new EquilibriumIndex_10();
		int arr[] = { 1, 3, 5, 2, -4, 3, 0 };
		// int arr[] = { -7, 1, 5, 2, -4, 3, 0 };
		 //int arr[] = { 0, 1, 3, -2, -1 };
		int arr_size = arr.length;
		System.out.println("First equilibrium index is " + equi.equilibrium(arr, arr_size));
	}

	int equilibrium(int arr[], int n)
    {
       
		int sum = 0;
		int leftsum = 0;
		for(int i = 0 ;i < n;++i) {
			sum = sum + arr[i];
		}
		
		for(int i = 0 ;i < n;++i) {
			sum = sum - arr[i];
			
			if(leftsum == sum) {
				return i;
			}
			
			leftsum = leftsum+arr[i];
		}
		return -1;
		
    }
}
