package com.imp.prgs;
// The task is to count all the triplets such that sum of two elements equals the third element.
//https://www.pepcoding.com/resources/data-structures-and-algorithms-in-java-levelup/searching-and-sorting/count-the-triplets-official/ojquestion
//output 4
import java.util.Arrays;

public class Count_Triplets_2 {
	public static void main(String[] args) {

		int array[] = { 1, 2, 3, 4, 5 };
		int count = count_Triplets_approach_1(array, array.length);
		System.out.println("Found no of count:" + count);

		count = count_Triplets_approach_2(array, array.length);
		System.out.println("Found no of count:" + count);
	}

	static int count_Triplets_approach_1(int array[], int n) {
		int count = 0;
		Arrays.sort(array);
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				for (int k = j + 1; k < n; k++) {
					if (array[i] + array[j] == array[k]) {
						count++;
					}
				}
			}
		}
		return count;

	}

	static int count_Triplets_approach_2(int array[], int n) {
		Arrays.sort(array);
		int count = 0;
		for (int i = n - 1; i >= 2; i--) {
			int l = 0;
			int r = i - 1;
			
			while (l < r) {
				if (array[l] + array[r] == array[i]) {
					l++;
					r--;
					count++;
				} else if (array[l] + array[r] < array[i]) {
					l++;
				} else {
					r--;
				}
			}
		}
		return count;
	}
}
